<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="" /><title>Dashboard</title>
        <style><![CDATA[
#kb-container
{
	margin: 0 auto;
	font-size: 12px;
	width: 740px;
}
#article
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #2779aa;
	font-weight: bold;
}
#entry
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #2779aa;
	font-weight: bold;
}
#maincontainer
{
	margin: 10px 0 75px;
	width: 720px;
	height: 575px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	color: #333;
}
#maincontainer h1
{
	padding-left: 20px;
}
#maincontainer h2 em
{
	font-style: normal;
	font-weight: normal;
}
#maincontainer a,
.contentcontainer a
{
	color: #06C;
	text-decoration: none;
}
#maincontainer h2,
.contentcontainer h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	color: #333;
	font-weight: bold;
}
.contentcontainer
{
	width: 700px;
	margin: 10px;
	padding: 0px 0px 0px 20px;
	border-top: 1px;
	border-top-color: #06C;
	border-top-style: solid;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	color: #333;
}
.kb-video-thumb-container
{
	float: left;
	margin-right: 50px;
}
.kb-video-thumb-new
{
	float: left;
	clear: both;
}
.kb-video-thumb-container.last
{
	margin-right: 0;
}
a.kb-video-thumb-new img
{
	padding-bottom: 5px;
	padding-top: 15px;
}
span.ui-dialog-title
{
	display: none;
}
#accordion p
{
	color: #2779aa;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#accordion p
{
	margin: 0 0 15px 0;
	padding: 0;
}
#accordion .faq_question a
{
	color: #212121;
}
#accordion .faq_question
{
	font-weight: bold;
}
td
{
	line-height: 18px;
	color: #333;
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

]]></style>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="">
            <div id="">
                <h1>Dashboard</h1>
                <div class="">
                    <h2>Video</h2>
                    <div class=""> <a class="" href=""><img alt="" introduction="" to="" the="" src="" /></a>  <a class="" href="">Introduction to the Dashboard [0m 28s]</a> <![CDATA[ ]]></div>
                    <br clear="" /> </div>
                <!--FAQ's--><a id=""></a>
                <div class="">
                    <h2>Common Questions</h2>
                    <div id="">
                        <h3 class=""><a href="">Can I customize my dashboard?</a>
                        </h3>
                        <div>
                            <p> The dashboard is intended to give you a quick overview of your store's most important figures and trends each time you log in. You can customize the time period to view order totals over the last week, month, or 3 months, and show top products and categories over the last day, week, or month. </p>
                            <p>For in-depth and highly customizable reports, go to <i>Reports &gt; Reporting</i>.</p>
                        </div>
                        <h3 class=""><a href="">How do I manage my Volusion account?</a>
                        </h3>
                        <div>
                            <p>To access and manage your Volusion account, click <i>My Volusion</i> under the <i>Resources</i> header in the right navigation menu of your Dashboard. Log in using the email address and password you set up for your initial trial.</p>
					For information on what you can do with your myVolusion page, please see the <a href="">Accessing the myVolusion page</a>. </div>
                    </div>
                </div>
                <!--Documentation--><a id=""></a>
                <div class="">
                    <h2>Documentation</h2>
                    <p>The Volusion Dashboard gives a visual snapshot of how your store's performing <i>right now</i>, including:</p>
                    <ul>
                        <li value="1"><i>Orders</i> - select <i>week, month</i>, or <i>3 months</i> to view order totals over the specified period. Click <i>View Orders</i> to go to the <i>Orders</i> page</li>
                        <li value="2"><i>Top 5 Products</i> - select <i>week, month</i>, or <i>3 months</i> to view the top selling products over the specified period.</li>
                        <li value="3"><i>Top 5 Categories</i> - select <i>week, month</i>, or <i>3 months</i> to view the categories with highest sales over the specified period.</li>
                        <li value="4"><i>Trends</i> - this shows trends in orders, sales, and average sales per customer. Click the <i>View Reports</i> link to open the <i>Generate Reports</i> page.</li>
                    </ul>
                    <p>The rest of the page gives quick links to support site resources, the most recent entries in the Volusion Blog, and a handy <i>To Do</i> list where you can set up a list of outstanding action items.</p>
                    <p><a href=""><img src="" /></a>
                    </p>
                </div>
            </div>
        </div>
        <script type=""><![CDATA[

var gaJsHost=((""https:""==document.location.protocol)?""https://ssl."":""http://www."");document.write(unescape(""%3Cscript src='""+gaJsHost+""google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E""));

]]></script> <script type=""><![CDATA[

var pageTracker=_gat._getTracker('UA-7453698-1');pageTracker._setAllowHash(false);pageTracker._setDomainName(""volusion.com"");pageTracker._setAllowLinker(true);pageTracker._setAllowAnchor(true);pageTracker._addIgnoredRef(""volusion"");pageTracker._trackPageview();pageTracker._trackPageLoadTime();

]]></script></body>
</html>