<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="" />
        <meta name="" content="" mshtml="" /><title>Mobile Commerce</title>
        <style><![CDATA[
#kb-container
{
	margin: 0 auto;
	font-size: 12px;
	width: 740px;
}
#article
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #2779aa;
	font-weight: bold;
}
#entry
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #2779aa;
	font-weight: bold;
}
#maincontainer
{
	margin: 10px 0 75px;
	width: 720px;
	height: 575px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	color: #333;
}
#maincontainer h1
{
	padding-left: 20px;
}
#maincontainer h2 em
{
	font-style: normal;
	font-weight: normal;
}
#maincontainer a,
.contentcontainer a
{
	color: #06C;
	text-decoration: none;
}
#maincontainer h2,
.contentcontainer h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	color: #333;
	font-weight: bold;
}
.introcontainer
{
	width: 700px;
	margin: 10px;
	padding: 0px 0px 0px 20px;
	border-top: 1px;
	border-top-color: #06C;
	border-top-style: solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 22px;
	color: #333;
}
.contentcontainer
{
	width: 700px;
	margin: 10px;
	padding: 0px 0px 0px 20px;
	border-top: 1px;
	border-top-color: #06C;
	border-top-style: solid;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	color: #333;
}
.kb-video-thumb-container
{
	float: left;
	margin-right: 50px;
}
.kb-video-thumb-new
{
	float: left;
	clear: both;
}
.kb-video-thumb-container.last
{
	margin-right: 0;
}
a.kb-video-thumb-new img
{
	padding-bottom: 5px;
	padding-top: 15px;
}
span.ui-dialog-title
{
	display: none;
}
#accordion p
{
	color: #2779aa;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#accordion p
{
	margin: 0 0 15px 0;
	padding: 0;
}
#accordion .faq_question a
{
	color: #212121;
}
#accordion .faq_question
{
	font-weight: bold;
}
/* hide borders on linked images - eg SHOW buttons */
img
{
	border: 0px;
}
td
{
	line-height: 18px;
	color: #333;
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

]]></style>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="">
            <div id=""><a name=""></a>
                <h1>Mobile Commerce</h1>
                <div class="">
                    <p>Use Volusion's mobile commerce features to help your store serve the fast-growing retail segment of mobile shoppers.</p>
                </div>
                <div class="">
                    <h2>Common Questions</h2>
                    <div id="">
                        <h3 class=""><a href="">How do I enable my store's mobile experience?</a>
                        </h3>
                        <div>
                            <ol>
                                <li value="1">Under the <i>Mobile Storefront</i> heading, set the switch to <i>On</i>.</li>
                                <li value="2">Under the <i>Mobile Checkout</i> heading, set the switch to <i>On</i>.</li>
                            </ol>
                            <p>Having both settings turned <i>On</i> will allow shoppers on mobile devices to have an optimized browsing and checkout experience.</p>
                            <p />
                        </div>
                        <h3 class=""><a href="">How add a logo to my mobile store?</a>
                        </h3>
                        <div>
                            <ol>
                                <li value="1">Go to <i>Design &gt; Logos</i>.</li>
                                <li value="2">Click <i>Browse</i> next to <i>Mobile Storefront Logo</i> and fine your logo image file on your computer. Once you've made a selection, your file name will display next to the <i>Browse</i> button. Note that the logo should be saved as a .jpg file type, and the recommended size is 320 x 80 pixels.</li>
                                <li value="3">Click <i>Upload</i>.</li>
                            </ol>
                            <p>The logo will display at the top of your customers' screen throughout the browsing and checkout experience.</p>
                            <p />
                        </div>
                    </div>
                    <p><a href=""><img border="" src="" /></a>
                    </p>
                </div>
                <!--FAQ's--><a id="faq"></a>
                <!--Documentation--><a id=""></a>
                <div class="">
                    <h2>Documentation</h2>
                    <p>The <i>Mobile</i> page allows you to enable and customize your store's mobile experience. For more information on customizing the CSS and Language of your store's mobile commerce pages, check out our <a href="">Knowledge Base</a>.  </p>
                    <!--..................................- LINK TO HIDDEN KB ARTICLE WITH MOBILE LIMITATIONS ........................-->
                    <!--<a href=""http://support.volusion.com/article/mobile-commerce-configuration-guide"" target=""_blank"">Mobile Limitations</a>-->
                    <p>
                        <br />
                    </p>
                    <p><a href=""><i><img border="" src="" /></i></a>
                    </p>
                </div>
            </div>
        </div>
        <script type=""><![CDATA[

var gaJsHost=((""https:""==document.location.protocol)?""https://ssl."":""http://www."");document.write(unescape(""%3Cscript src='""+gaJsHost+""google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E""));

]]></script> <script type=""><![CDATA[

var pageTracker=_gat._getTracker('UA-7453698-1');pageTracker._setAllowHash(false);pageTracker._setDomainName(""volusion.com"");pageTracker._setAllowLinker(true);pageTracker._setAllowAnchor(true);pageTracker._addIgnoredRef(""volusion"");pageTracker._trackPageview();pageTracker._trackPageLoadTime();

]]></script></body>
</html>