<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Offensive Language Filter</title>
        <style><![CDATA[
#kb-container
{
	font-size: 12px;
	margin: 0 auto;
	width: 740px;
}
#maincontainer
{
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	height: 575px;
	line-height: 18px;
	margin: 10px 0 75px;
	width: 720px;
}
#maincontainer h1
{
	padding-left: 20px;
}
#maincontainer h2 em
{
	font-style: normal;
	font-weight: 400;
}
#maincontainer a,
.contentcontainer a
{
	color: #06C;
	text-decoration: none;
}
#maincontainer h2,
.contentcontainer h2
{
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	font-weight: 700;
}
.contentcontainer
{
	border-top: 1px;
	border-top-color: #06C;
	border-top-style: solid;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	margin: 10px;
	padding: 0 0 0 20px;
	width: 700px;
}
.kb-video-thumb-container
{
	float: left;
	margin-right: 50px;
}
.kb-video-thumb
{
	clear: both;
	float: left;
}
.kb-video-thumb-container.last
{
	margin-right: 0;
}
a.kb-video-thumb img
{
	padding-bottom: 5px;
	padding-top: 15px;
}
span.ui-dialog-title
{
	display: none;
}
#article,
#entry
{
	color: #960;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 700;
}
.contentcontainer h5
{
	font-size: 12pt;
}

]]></style>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="">
            <div id=""><a name=""></a>
                <h1>Offensive Language Filter</h1><a id=""></a>
                <div class="">
                    <h2>Documentation</h2>
                    <p>This page allows you to specify words or terms that you deem offensive to 
filter incoming content from customer product reviews. </p><span id="">How 
the Filter Works:</span>
                    <br />
                    <p>When a review is submitted to your Volusion store by a registered customer, 
the review's title and content are compared to all words or phrases programmed 
into the <i>Offensive Language Filter</i>. If any words or phrases within the 
filter match words or phrases within the customer review, it will then be placed 
into the list of offensive reviews within your Volusion store, where only store 
administrators can view it. </p>
                    <p>This provides you the chance to examine each filtered review and decide if 
you wish to edit or outright delete the review. </p><span id="">Adding and 
Removing from the Filter:</span>
                    <br />
                    <p>The <i>Offensive Language Filter</i> comes pre-configured with some common, 
offensive terms. </p>
                    <p>You can add a new word or term to your content filter by clicking the 
<i>Add</i> button near the top of the filter table, entering the word or phrase 
you wish to add to the filter and then clicking <i>Save</i>. </p>
                    <p>You can delete any entry within your content filter by marking the check box 
to the right of any term and clicking <i>Save</i>. </p>
                    <p>Note that when adding new content to the <i>Offensive Language Filter</i> you 
must enter all terms using upper-case characters. Items programmed into the 
<i>Offensive Language Filter</i> are not case sensitive. Any matches found 
within the content of a review will be filtered regardless of case. 
</p>
                    <p><a href=""><img src="" /></a>
                    </p>
                </div>
            </div>
        </div>
        <script type=""><![CDATA[

var gaJsHost=((""https:""==document.location.protocol)?""https://ssl."":""http://www."");document.write(unescape(""%3Cscript src='""+gaJsHost+""google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E""));

]]></script> <script type=""><![CDATA[

var pageTracker=_gat._getTracker('UA-7453698-1');pageTracker._setAllowHash(false);pageTracker._setDomainName(""volusion.com"");pageTracker._setAllowLinker(true);pageTracker._setAllowAnchor(true);pageTracker._addIgnoredRef(""volusion"");pageTracker._trackPageview();pageTracker._trackPageLoadTime();

]]></script></body>
</html>